// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("من نحن"),
    "aboutCo" : MessageLookupByLibrary.simpleMessage("عن الشركة"),
    "whatsapp" : MessageLookupByLibrary.simpleMessage("تواصل معنا - واتساب"),
    "driverReg" : MessageLookupByLibrary.simpleMessage("سجل كـمندوب"),
    "aboutLeagueCouncil" : MessageLookupByLibrary.simpleMessage("عن مجلس الدوري"),
    "accountDetails" : MessageLookupByLibrary.simpleMessage("تفاصيل الحساب"),
    "accountInfo" : MessageLookupByLibrary.simpleMessage("معلومات الحساب"),
    "activate" : MessageLookupByLibrary.simpleMessage("تفعيل"),
    "activateAccount" : MessageLookupByLibrary.simpleMessage("تفعيل الحساب"),
    "activationText" : MessageLookupByLibrary.simpleMessage("من فضلك أرسل الكود المكون من ٦ أرقام المرسل إلى البريد الإلكتروني الخاص بك"),
    "add" : MessageLookupByLibrary.simpleMessage("إضافة"),
    "addLocation" : MessageLookupByLibrary.simpleMessage("إضافة عنوان"),
    "addNewAddress" : MessageLookupByLibrary.simpleMessage("إضافة عنوان جديد"),
    "addOne" : MessageLookupByLibrary.simpleMessage("إضافة واحدة"),
    "addProduct" : MessageLookupByLibrary.simpleMessage("إضافة منتج"),
    "additions" : MessageLookupByLibrary.simpleMessage("إضافات"),
    "address" : MessageLookupByLibrary.simpleMessage("العنوان"),
    "addressInDetail" : MessageLookupByLibrary.simpleMessage("العنوان بالتفصيل"),
    "all" : MessageLookupByLibrary.simpleMessage("الكل"),
    "allResults" : MessageLookupByLibrary.simpleMessage("كل النتائج"),
    "anEmailHasBeenSentToYourMail" : MessageLookupByLibrary.simpleMessage("تم إرسال رسالة إلى بريدك الإلكتروني"),
    "arabic" : MessageLookupByLibrary.simpleMessage("العربية"),
    "areYouSureYouWantToDeleteThisAddress" : MessageLookupByLibrary.simpleMessage("هل تريد مسح هذا العنوان؟"),
    "areYouSureYouWantToReceiveThisRequest" : MessageLookupByLibrary.simpleMessage("هل تريد قبول هذا الطلب؟"),
    "areYouSureYouWantToRemoveThisCoupon" : MessageLookupByLibrary.simpleMessage("هل تريد إزالة هذا الكوبون؟"),
    "balance" : MessageLookupByLibrary.simpleMessage("الرصيد"),
    "calories" : MessageLookupByLibrary.simpleMessage("كالوريز"),
    "camera" : MessageLookupByLibrary.simpleMessage("الكاميرا"),
    "cancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "cardNumber" : MessageLookupByLibrary.simpleMessage("رقم البطاقة"),
    "cardholderName" : MessageLookupByLibrary.simpleMessage("اسم حامل البطاقة"),
    "cash" : MessageLookupByLibrary.simpleMessage("نقدي"),
    "change" : MessageLookupByLibrary.simpleMessage("تغيير"),
    "changeFont" : MessageLookupByLibrary.simpleMessage("تغيير الخط"),
    "changeLanguage" : MessageLookupByLibrary.simpleMessage("تغيير اللغة"),
    "changeLocation" : MessageLookupByLibrary.simpleMessage("إظهار المطاعم القريبة من موقعي"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("تغيير كلمة المرور"),
    "changePaymentType" : MessageLookupByLibrary.simpleMessage("تغيير طريقة الدفع"),
    "changeTextColor" : MessageLookupByLibrary.simpleMessage("تغيير لون الخط"),
    "changeYourProfilePicture" : MessageLookupByLibrary.simpleMessage("تغيير الصورة الشخصية"),
    "changedSuccessfully" : MessageLookupByLibrary.simpleMessage("تم التغيير بنجاح"),
    "changedSuccessfullyText" : MessageLookupByLibrary.simpleMessage("تم تغيير \v معلومات حسابك بنجاح"),
    "chatOptions" : MessageLookupByLibrary.simpleMessage("تفاصيل الدردشة"),
    "checkout" : MessageLookupByLibrary.simpleMessage("الدفع"),
    "choose" : MessageLookupByLibrary.simpleMessage("اختر"),
    "chooseCategory" : MessageLookupByLibrary.simpleMessage("اختر القسم"),
    "chooseLeaguesYouWantToFollow" : MessageLookupByLibrary.simpleMessage("اختر الدوري الذي تود متابعته"),
    "chooseProfilePictureOptional" : MessageLookupByLibrary.simpleMessage("قم باختيار صورة البروفايل (اختياري)"),
    "city" : MessageLookupByLibrary.simpleMessage("المدينة"),
    "clientLocation" : MessageLookupByLibrary.simpleMessage("موقع العميل"),
    "close" : MessageLookupByLibrary.simpleMessage("إغلاق"),
    "closed" : MessageLookupByLibrary.simpleMessage("مغلق"),
    "commercialName" : MessageLookupByLibrary.simpleMessage("الإسم التجاري"),
    "commercialNumber" : MessageLookupByLibrary.simpleMessage("رقم السجل التجاري"),
    "completeOrder" : MessageLookupByLibrary.simpleMessage("استكمال الطلب"),
    "confirm" : MessageLookupByLibrary.simpleMessage("تأكيد"),
    "confirmDeletePhoto" : MessageLookupByLibrary.simpleMessage("هل تريد حذف هذه الصورة؟"),
    "confirmDeleteProduct" : MessageLookupByLibrary.simpleMessage("هل تريد حذف هذا المنتج؟"),
    "confirmLogoutText" : MessageLookupByLibrary.simpleMessage("هل تريد فك ارتباط الجهاز؟"),
    "congratulations" : MessageLookupByLibrary.simpleMessage("تهانينا"),
    "contactUs" : MessageLookupByLibrary.simpleMessage("اتصل بنا"),
    "continueWord" : MessageLookupByLibrary.simpleMessage("استمرار"),
    "creditCard" : MessageLookupByLibrary.simpleMessage("بطاقة ائتمانية"),
    "current" : MessageLookupByLibrary.simpleMessage("حالية"),
    "cvv" : MessageLookupByLibrary.simpleMessage("CVV"),
    "delegate" : MessageLookupByLibrary.simpleMessage("المندوب"),
    "delegateLogin" : MessageLookupByLibrary.simpleMessage("دخول المندوب"),
    "delete" : MessageLookupByLibrary.simpleMessage("حذف"),
    "deletePhoto" : MessageLookupByLibrary.simpleMessage("حذف الصورة"),
    "deleteProduct" : MessageLookupByLibrary.simpleMessage("حذف المنتج"),
    "deliverOrder" : MessageLookupByLibrary.simpleMessage("سلمت الطلب"),
    "delivery" : MessageLookupByLibrary.simpleMessage("التوصيل"),
    "deliveryAddress" : MessageLookupByLibrary.simpleMessage("عنوان التوصيل"),
    "deliveryCost" : MessageLookupByLibrary.simpleMessage("تكلفة التوصيل"),
    "deliveryMethod" : MessageLookupByLibrary.simpleMessage("طريقة التوصيل"),
    "deliveryRequests" : MessageLookupByLibrary.simpleMessage("طلبات التوصيل"),
    "deliveryTime" : MessageLookupByLibrary.simpleMessage("وقت التوصيل"),
    "dessert" : MessageLookupByLibrary.simpleMessage("حلويات"),
    "details" : MessageLookupByLibrary.simpleMessage("التفاصيل"),
    "didntReceiveCodeQuestion" : MessageLookupByLibrary.simpleMessage("لم يصلك الكود؟"),
    "didntReceiveCodeText" : MessageLookupByLibrary.simpleMessage("لم يصلك الكود؟  "),
    "discount" : MessageLookupByLibrary.simpleMessage("الخصم"),
    "done" : MessageLookupByLibrary.simpleMessage("تم"),
    "dontWorryWeAllAlwaysForget" : MessageLookupByLibrary.simpleMessage("لا تقلق, كلنا ننسى باستمرار.."),
    "edit" : MessageLookupByLibrary.simpleMessage("تعديل"),
    "editAddress" : MessageLookupByLibrary.simpleMessage("تعديل العنوان"),
    "editProduct" : MessageLookupByLibrary.simpleMessage("تعديل المنتج"),
    "email" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
    "english" : MessageLookupByLibrary.simpleMessage("الإنجليزية"),
    "enterCodeText" : MessageLookupByLibrary.simpleMessage("أدخل الكود المكون من ٦ أرقام المرسل إلى بريدك الإلكتروني"),
    "enterLocation" : MessageLookupByLibrary.simpleMessage("أدخل عنوانك"),
    "enterMessageTitle" : MessageLookupByLibrary.simpleMessage("أدخل عنوان الرسالة"),
    "errorUploading" : MessageLookupByLibrary.simpleMessage("حدث خطأ أثناء رفع الصورة"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("تاريخ الإنتهاء"),
    "find" : MessageLookupByLibrary.simpleMessage("ابحث عن"),
    "finished" : MessageLookupByLibrary.simpleMessage("منتهية"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("نسيت كلمة المرور"),
    "forgotPasswordQuestion" : MessageLookupByLibrary.simpleMessage("هل نسيت كلمة المرور؟"),
    "forgotPasswordText" : MessageLookupByLibrary.simpleMessage("فقط قم بإدخال البريد الإلكتروني الخاص بك وسيتم إرسال رسالة بكود التفعيل إليك"),
    "freeDelivery" : MessageLookupByLibrary.simpleMessage("توصيل مجاني"),
    "freeDeliveryIfOrderPriceExceeds" : MessageLookupByLibrary.simpleMessage("التوصيل مجاني اذا تعدى الطلب "),
    "fromTheRestaurant" : MessageLookupByLibrary.simpleMessage("من المطعم"),
    "gallery" : MessageLookupByLibrary.simpleMessage("ألبوم الصور"),
    "haveACoupon" : MessageLookupByLibrary.simpleMessage("لديك كوبون؟"),
    "haveYouDeliveredThisOrder" : MessageLookupByLibrary.simpleMessage("هل قمت بتوصيل هذا االطلب؟"),
    "haveYouTakenThisOrderFromTheRestaurant" : MessageLookupByLibrary.simpleMessage("هل قمت باستلام هذا الطلب من المطعم؟"),
    "hide" : MessageLookupByLibrary.simpleMessage("إخفاء"),
    "home" : MessageLookupByLibrary.simpleMessage("الرئيسية"),
    "homePage" : MessageLookupByLibrary.simpleMessage("الصفحة الرئيسية"),
    "homePageContentText" : MessageLookupByLibrary.simpleMessage("وتشمل مواعيد ونتائج المباريات مرتبة حسب التاريخ مع إمكانية البحث حسب التاريخ"),
    "id" : MessageLookupByLibrary.simpleMessage("ID"),
    "incomeOrderDelivery" : MessageLookupByLibrary.simpleMessage("وارد: توصيل طلب"),
    "km" : MessageLookupByLibrary.simpleMessage("كم"),
    "language" : MessageLookupByLibrary.simpleMessage("اللغة"),
    "leagueCouncil" : MessageLookupByLibrary.simpleMessage("مجلس الدوري"),
    "leagueCouncilPage" : MessageLookupByLibrary.simpleMessage("صفحة مجلس الدوري"),
    "leagueCouncilPageContentText" : MessageLookupByLibrary.simpleMessage("وتحتوي على غرف لفرق الدوري السعودي وغرف أخرى للمباريات الهامة للدردشة بين المستخدمين"),
    "leagueCouncils" : MessageLookupByLibrary.simpleMessage("مجالس الدوري"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "logout" : MessageLookupByLibrary.simpleMessage("فك ارتباط الجهاز"),
    "logoutDoneSuccessfully" : MessageLookupByLibrary.simpleMessage("تم فك الإرتباط بنجاح"),
    "manuallyEnterAddress" : MessageLookupByLibrary.simpleMessage("أدخل العنوان يدويًا"),
    "match" : MessageLookupByLibrary.simpleMessage("المباراة"),
    "mercato" : MessageLookupByLibrary.simpleMessage("الميركاتو"),
    "min" : MessageLookupByLibrary.simpleMessage("دقيقة"),
    "minimumPrice" : MessageLookupByLibrary.simpleMessage("أقل سعر"),
    "mobileNumber" : MessageLookupByLibrary.simpleMessage("رقم الجوال"),
    "more" : MessageLookupByLibrary.simpleMessage("المزيد"),
    "myAccount" : MessageLookupByLibrary.simpleMessage("حسابي"),
    "myLocation" : MessageLookupByLibrary.simpleMessage("موقعي"),
    "myRequests" : MessageLookupByLibrary.simpleMessage("طلباتي"),
    "myResults" : MessageLookupByLibrary.simpleMessage("نتائجي"),
    "myStore" : MessageLookupByLibrary.simpleMessage("متجري"),
    "name" : MessageLookupByLibrary.simpleMessage("الإسم"),
    "nationalId" : MessageLookupByLibrary.simpleMessage("رقم الهوية الوطنية"),
    "newUser" : MessageLookupByLibrary.simpleMessage("مستخدم جديد"),
    "newWord" : MessageLookupByLibrary.simpleMessage("جديد"),
    "next" : MessageLookupByLibrary.simpleMessage("التالي"),
    "no" : MessageLookupByLibrary.simpleMessage("لا"),
    "noAddressesYet" : MessageLookupByLibrary.simpleMessage("لا توجد عناوين بعد"),
    "noCurrentDelegateOrdersYet" : MessageLookupByLibrary.simpleMessage("لا توجد طلبات حالية بعد"),
    "noFinishedDelegateOrdersYet" : MessageLookupByLibrary.simpleMessage("لا توجد طلبات منتهية بعد"),
    "noMealsInThisCategory" : MessageLookupByLibrary.simpleMessage("لا توجد وجبات في هذا القسم"),
    "noMessagesInThisRoomYet" : MessageLookupByLibrary.simpleMessage("لا توجد رسائل في هذه الغرفة بعد"),
    "noMoreResults" : MessageLookupByLibrary.simpleMessage("لا توجد نتائج أخرى"),
    "noNewDelegateOrdersYet" : MessageLookupByLibrary.simpleMessage("لا توجد طلبات جديدة بعد"),
    "noOtherTime" : MessageLookupByLibrary.simpleMessage("لا, في وقت لاحق"),
    "noRestaurantsFound" : MessageLookupByLibrary.simpleMessage("لا توجد مطاعم"),
    "noResultsFound" : MessageLookupByLibrary.simpleMessage("لا توجد نتائج"),
    "notification" : MessageLookupByLibrary.simpleMessage("الإشعارات"),
    "notifications" : MessageLookupByLibrary.simpleMessage("الإشعارات"),
    "offers" : MessageLookupByLibrary.simpleMessage("العروض"),
    "officialContactPhone" : MessageLookupByLibrary.simpleMessage("رقم التواصل الرسمي"),
    "ok" : MessageLookupByLibrary.simpleMessage("موافق"),
    "oldPassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور الحالية"),
    "onMaps" : MessageLookupByLibrary.simpleMessage("على الخريطة"),
    "onRequestOf" : MessageLookupByLibrary.simpleMessage("عند طلب "),
    "onlinePayment" : MessageLookupByLibrary.simpleMessage("دفع أونلاين"),
    "or" : MessageLookupByLibrary.simpleMessage("أو"),
    "orMore" : MessageLookupByLibrary.simpleMessage("أو أكثر"),
    "orderFrom" : MessageLookupByLibrary.simpleMessage("طلب من"),
    "orderTracking" : MessageLookupByLibrary.simpleMessage("تتبع الطلب"),
    "ourPolicy" : MessageLookupByLibrary.simpleMessage("سياستنا"),
    "password" : MessageLookupByLibrary.simpleMessage("كلمة المرور"),
    "passwordBeenResetSuccessfully" : MessageLookupByLibrary.simpleMessage("تم إعادة تعيين كلمة المرور بنجاح"),
    "passwordConfirmation" : MessageLookupByLibrary.simpleMessage("تأكيد كلمة المرور"),
    "passwordNotMatching" : MessageLookupByLibrary.simpleMessage("كلمة المرور غير متطابقة مع تأكيد كلمة المرور"),
    "pay" : MessageLookupByLibrary.simpleMessage("دفع"),
    "payForOrder" : MessageLookupByLibrary.simpleMessage("دفع للطلب"),
    "payOnDelivery" : MessageLookupByLibrary.simpleMessage("ادفع عند الإستلام"),
    "payment" : MessageLookupByLibrary.simpleMessage("الدفع"),
    "rating":MessageLookupByLibrary.simpleMessage("قيمنا"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("طريقة الدفع"),
    "phone" : MessageLookupByLibrary.simpleMessage("رقم الجوال"),
    "pick" : MessageLookupByLibrary.simpleMessage("اختر"),
    "pickAColor" : MessageLookupByLibrary.simpleMessage("اختر اللون"),
    "play" : MessageLookupByLibrary.simpleMessage("لعب"),
    "pleaseEnter" : MessageLookupByLibrary.simpleMessage("من فضلك أدخل"),
    "pleaseLoginFirst" : MessageLookupByLibrary.simpleMessage("من فضلك قم بتسجيل الدخول أولًا"),
    "pleaseWait" : MessageLookupByLibrary.simpleMessage("برجاء الإنتظار..."),
    "premiumMembership" : MessageLookupByLibrary.simpleMessage("عضوية مميزة"),
    "priceInSAR" : MessageLookupByLibrary.simpleMessage("السعر بالريال"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("سياسة الخصوصية"),
    "productTitle" : MessageLookupByLibrary.simpleMessage("عنوان المنتج"),
    "profileInformation" : MessageLookupByLibrary.simpleMessage("المعلومات الشخصية"),
    "ranks" : MessageLookupByLibrary.simpleMessage("الرتب"),
    "ranksPageContentText" : MessageLookupByLibrary.simpleMessage("يوفر التطبيق ميزة جديدة وهي السماح للمستخدمين بالحصول على رتب رياضية بناءاً على مساهمتهم ويمكنك معرفة المزيد من صفحة الشروط"),
    "receiveTheRequest" : MessageLookupByLibrary.simpleMessage("قبول الطلب"),
    "recoverAccount" : MessageLookupByLibrary.simpleMessage("استعادة الحساب"),
    "recoverPassword" : MessageLookupByLibrary.simpleMessage("استعادة كلمة المرور"),
    "register" : MessageLookupByLibrary.simpleMessage("تسجيل"),
    "registration" : MessageLookupByLibrary.simpleMessage("التسجيل"),
    "remove" : MessageLookupByLibrary.simpleMessage("إزالة"),
    "orderdate" : MessageLookupByLibrary.simpleMessage("تاريخ الطلب"),
    "productname" : MessageLookupByLibrary.simpleMessage("إسم المنتج"),
    "fprice" : MessageLookupByLibrary.simpleMessage("السعر"),
    "countt" : MessageLookupByLibrary.simpleMessage("العدد"),
    "noprod" : MessageLookupByLibrary.simpleMessage("لا يوجد منتجات قد تم طلبها"),
    "orderdetails" : MessageLookupByLibrary.simpleMessage("تفاصيل الطلب"),
    "removeCoupon" : MessageLookupByLibrary.simpleMessage("إزالة الكوبون"),
  "meswithdriver" : MessageLookupByLibrary.simpleMessage("التواصل مع السائق"),
    "contactwithcustom":  MessageLookupByLibrary.simpleMessage("التواصل مع العميل"),
    "adddetails": MessageLookupByLibrary.simpleMessage("يرجى تعبيئة التكلفة النهائية للطلب"),
    "requests" : MessageLookupByLibrary.simpleMessage("طلبات"),
    "resend" : MessageLookupByLibrary.simpleMessage("إعادة إرسال"),
    "resendCode" : MessageLookupByLibrary.simpleMessage("إعادة ارسال الكود"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("اعادة تعيين كلمة المرور"),
    "resetPasswordText" : MessageLookupByLibrary.simpleMessage("تم إدخال الكود بنجاح, يمكنك الآن إعادة تعيين كلمة المرور"),
    "restaurant" : MessageLookupByLibrary.simpleMessage("مطعم"),
    "restaurantLocation" : MessageLookupByLibrary.simpleMessage("موقع المطعم"),
    "sar" : MessageLookupByLibrary.simpleMessage("ريال"),
    "save" : MessageLookupByLibrary.simpleMessage("حفظ"),
"deleteaccountconf" : MessageLookupByLibrary.simpleMessage("هل تريد بالتأكدي حذف الحساب؟"),
"deleteaccountcon" : MessageLookupByLibrary.simpleMessage("حذف"),



    "searchByProductName" : MessageLookupByLibrary.simpleMessage("بحث بإسم المنتج"),
    "searchByRestaurantName" : MessageLookupByLibrary.simpleMessage("البحث باسم المطعم"),
    "searchForPlace" : MessageLookupByLibrary.simpleMessage("البحث عن مكان"),
    "send" : MessageLookupByLibrary.simpleMessage("إرسال"),
    "sendAgain" : MessageLookupByLibrary.simpleMessage("إعادة إرسال"),
    "setting" : MessageLookupByLibrary.simpleMessage("الإعدادات"),
    "skip" : MessageLookupByLibrary.simpleMessage("تخطي"),
    "snacks" : MessageLookupByLibrary.simpleMessage("مقرمشات"),
    "store" : MessageLookupByLibrary.simpleMessage("المتجر"),
    "storeLocation" : MessageLookupByLibrary.simpleMessage("موقع المتجر"),
    "storeRegistration" : MessageLookupByLibrary.simpleMessage("تسجيل كمتجر"),
    "storesPage" : MessageLookupByLibrary.simpleMessage("صفحة المتاجر"),
    "storesPageContentText" : MessageLookupByLibrary.simpleMessage("وتشمل منتجات أشهر المتاجر الرياضية وأرقام التواصل الخاصة بكل متجر"),
    "streetName" : MessageLookupByLibrary.simpleMessage("اسم الشارع"),
    "subTotal" : MessageLookupByLibrary.simpleMessage("الإجمالي"),
    "successful" : MessageLookupByLibrary.simpleMessage("نجاح"),
    "successfullyDone" : MessageLookupByLibrary.simpleMessage("تم بنجاح"),
    "successfullyRegistered" : MessageLookupByLibrary.simpleMessage("تم التسجيل بنجاح"),
    "successfullyRegisteredText" : MessageLookupByLibrary.simpleMessage("تم تفعيل الرقم بنجاح, يمكنك الآن استكمال الطلب"),
    "sure" : MessageLookupByLibrary.simpleMessage("sure"),
    "sureText" : MessageLookupByLibrary.simpleMessage("هل تريد \v إلغاء هذا الطلب؟"),
    "takeOrder" : MessageLookupByLibrary.simpleMessage("تسليم الطلب"),
    "termsOfGettingRanks" : MessageLookupByLibrary.simpleMessage("شروط الحصول على الرتب"),
    "thanks" : MessageLookupByLibrary.simpleMessage("شكرًا"),
    "thanksText" : MessageLookupByLibrary.simpleMessage("شكرًا على تقييمك"),
    "theAddressWasAddedSuccessfully" : MessageLookupByLibrary.simpleMessage("تم إضافة عنوانك بنجاح"),
    "thenOrder" : MessageLookupByLibrary.simpleMessage("ثم اطلب"),
    "title" : MessageLookupByLibrary.simpleMessage("العنوان"),
    "totalBalance" : MessageLookupByLibrary.simpleMessage("الرصيد الكلي"),
    "track" : MessageLookupByLibrary.simpleMessage("تتبع"),
    "uploadYourProfilePicture" : MessageLookupByLibrary.simpleMessage("إضافة صورة البروفايل"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("كود التفعيل"),
    "verificationCodeText" : MessageLookupByLibrary.simpleMessage("من فضلك أدخل كود التفعيل المرسل إلى جوالك"),
    "verify" : MessageLookupByLibrary.simpleMessage("تفعيل"),
    "verifyNumberText" : MessageLookupByLibrary.simpleMessage("من فضلك أدخل رقم جوالك ليتم إرسال كود التفعيل إليه"),
    "verifyYourNumber" : MessageLookupByLibrary.simpleMessage("تفعيل رقم الجوال"),
    "withdrawABalance" : MessageLookupByLibrary.simpleMessage("سحب رصيد"),
    "writeYourMessage" : MessageLookupByLibrary.simpleMessage("اكتب رسالتك"),
    "yes" : MessageLookupByLibrary.simpleMessage("نعم"),   
     "orderher" : MessageLookupByLibrary.simpleMessage("إطلب هنا"),
    "youConfirmedDeliveringTheOrderSuccessfully" : MessageLookupByLibrary.simpleMessage("قمت بتأكيد توصيل الطلب بنجاح"),
    "youConfirmedTakingOrderSuccessfully" : MessageLookupByLibrary.simpleMessage("قمت بتأكيد إستلام الطلب, سيتم مشاركة موقعك مع صاحب الطلب حتى يتم توصيل الطلب"),
    "youHaveReceivedThisOrderSuccessfully" : MessageLookupByLibrary.simpleMessage("قمت بتأكيد قبول الطلب بنجاح"),
    "youHaventChosenAnyLeagueYet" : MessageLookupByLibrary.simpleMessage("لم تقم باختيار أي دوري بعد"),
    "yourCart" : MessageLookupByLibrary.simpleMessage("السلة"),
    "yourCartIsEmpty" : MessageLookupByLibrary.simpleMessage("السلة فارغة"),
    "yourName" : MessageLookupByLibrary.simpleMessage("اسمك"),
    "yourRestaurant" : MessageLookupByLibrary.simpleMessage("مطعمك")
  };
}
