// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("About"),
    "aboutCo" : MessageLookupByLibrary.simpleMessage("About co"),
    "aboutLeagueCouncil" : MessageLookupByLibrary.simpleMessage("About league council"),
    "accountDetails" : MessageLookupByLibrary.simpleMessage("Account details"),
    "accountInfo" : MessageLookupByLibrary.simpleMessage("Account info"),
    "activate" : MessageLookupByLibrary.simpleMessage("Activate"),
    "activateAccount" : MessageLookupByLibrary.simpleMessage("Activate account"),
    "activationText" : MessageLookupByLibrary.simpleMessage("Please enter the 6 numbers code which was sent to your email"),
    "add" : MessageLookupByLibrary.simpleMessage("Add"),
    "addLocation" : MessageLookupByLibrary.simpleMessage("Add Location"),
    "addNewAddress" : MessageLookupByLibrary.simpleMessage("Add New Address"),
    "addOne" : MessageLookupByLibrary.simpleMessage("add one"),
    "addProduct" : MessageLookupByLibrary.simpleMessage("Add product"),
    "additions" : MessageLookupByLibrary.simpleMessage("ADDITIONS"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "addressInDetail" : MessageLookupByLibrary.simpleMessage("Address in details"),
    "all" : MessageLookupByLibrary.simpleMessage("All"),
    "allResults" : MessageLookupByLibrary.simpleMessage("All results"),
    "anEmailHasBeenSentToYourMail" : MessageLookupByLibrary.simpleMessage("An email has been sent to your mail"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arabic"),
    "areYouSureYouWantToDeleteThisAddress" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this address"),
    "areYouSureYouWantToReceiveThisRequest" : MessageLookupByLibrary.simpleMessage("Are you sure you want to receive this request?"),
    "areYouSureYouWantToRemoveThisCoupon" : MessageLookupByLibrary.simpleMessage("Are you sure you want to remove this coupon?"),
    "balance" : MessageLookupByLibrary.simpleMessage("Balance"),
    "calories" : MessageLookupByLibrary.simpleMessage("Calories"),
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "cardNumber" : MessageLookupByLibrary.simpleMessage("Card number"),
    "cardholderName" : MessageLookupByLibrary.simpleMessage("Cardholder name"),
    "cash" : MessageLookupByLibrary.simpleMessage("Cash"),
    "change" : MessageLookupByLibrary.simpleMessage("change"),
    "changeFont" : MessageLookupByLibrary.simpleMessage("Change font"),
    "changeLanguage" : MessageLookupByLibrary.simpleMessage("Change language"),
    "changeLocation" : MessageLookupByLibrary.simpleMessage("Change location"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("Change password"),
    "changePaymentType" : MessageLookupByLibrary.simpleMessage("Change payment type"),
    "changeTextColor" : MessageLookupByLibrary.simpleMessage("Change text color"),
    "changeYourProfilePicture" : MessageLookupByLibrary.simpleMessage("Change your profile picture"),
    "changedSuccessfully" : MessageLookupByLibrary.simpleMessage("Changed Successfully"),
    "changedSuccessfullyText" : MessageLookupByLibrary.simpleMessage("Your account information has been\v changed successfully"),
    "chatOptions" : MessageLookupByLibrary.simpleMessage("Chat options"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Checkout"),
    "choose" : MessageLookupByLibrary.simpleMessage("Choose"),
    "chooseCategory" : MessageLookupByLibrary.simpleMessage("Choose category"),
    "chooseLeaguesYouWantToFollow" : MessageLookupByLibrary.simpleMessage("Choose leagues you want to follow"),
    "chooseProfilePictureOptional" : MessageLookupByLibrary.simpleMessage("Choose profile picture (optional)"),
    "city" : MessageLookupByLibrary.simpleMessage("City"),
        "deleteaccountconf" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete the account?"),
"deleteaccountcon" : MessageLookupByLibrary.simpleMessage("Delete"),
    "clientLocation" : MessageLookupByLibrary.simpleMessage("Client location"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "closed" : MessageLookupByLibrary.simpleMessage("Closed"),
    "commercialName" : MessageLookupByLibrary.simpleMessage("Commercial name"),
    "commercialNumber" : MessageLookupByLibrary.simpleMessage("Commercial number"),
    "completeOrder" : MessageLookupByLibrary.simpleMessage("Complete Order"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "confirmDeletePhoto" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this photo?"),
    "confirmDeleteProduct" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this product?"),
    "confirmLogoutText" : MessageLookupByLibrary.simpleMessage("Are you sure you want to logout?"),
    "congratulations" : MessageLookupByLibrary.simpleMessage("Congratulations"),
    "contactUs" : MessageLookupByLibrary.simpleMessage("Contact us"),
    "continueWord" : MessageLookupByLibrary.simpleMessage("Continue"),
    "creditCard" : MessageLookupByLibrary.simpleMessage("Credit Card"),
    "current" : MessageLookupByLibrary.simpleMessage("Current"),
    "cvv" : MessageLookupByLibrary.simpleMessage("CVV"),
    "delegate" : MessageLookupByLibrary.simpleMessage("Delegate"),
    "delegateLogin" : MessageLookupByLibrary.simpleMessage("Delegate Login"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "deletePhoto" : MessageLookupByLibrary.simpleMessage("Delete photo"),
    "deleteProduct" : MessageLookupByLibrary.simpleMessage("Delete product"),
    "deliverOrder" : MessageLookupByLibrary.simpleMessage("Deliver order"),
    "delivery" : MessageLookupByLibrary.simpleMessage("Delivery"),
    "deliveryAddress" : MessageLookupByLibrary.simpleMessage("Delivery Address"),
    "deliveryCost" : MessageLookupByLibrary.simpleMessage("Delivery Cost"),
    "deliveryMethod" : MessageLookupByLibrary.simpleMessage("Delivery method"),
    "deliveryRequests" : MessageLookupByLibrary.simpleMessage("Delivery requests"),
    "deliveryTime" : MessageLookupByLibrary.simpleMessage("Delivery time"),
    "dessert" : MessageLookupByLibrary.simpleMessage("DESSERT"),
    "details" : MessageLookupByLibrary.simpleMessage("Details"),
    "didntReceiveCodeQuestion" : MessageLookupByLibrary.simpleMessage("Didn\'t receive a code?"),
    "didntReceiveCodeText" : MessageLookupByLibrary.simpleMessage("Didn\'t receive a code? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Discount"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "dontWorryWeAllAlwaysForget" : MessageLookupByLibrary.simpleMessage("Don\'t worry, we all usually forget.."),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "editAddress" : MessageLookupByLibrary.simpleMessage("Edit address"),
    "editProduct" : MessageLookupByLibrary.simpleMessage("Edit product"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "english" : MessageLookupByLibrary.simpleMessage("English"),
    "enterCodeText" : MessageLookupByLibrary.simpleMessage("Enter the 6 numbers code which was sent to your email"),
    "enterLocation" : MessageLookupByLibrary.simpleMessage("Enter your location"),
    "enterMessageTitle" : MessageLookupByLibrary.simpleMessage("Enter message title"),
    "errorUploading" : MessageLookupByLibrary.simpleMessage("Error occured while uploading!"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("Expiry date"),
    "find" : MessageLookupByLibrary.simpleMessage("Find"),
    "finished" : MessageLookupByLibrary.simpleMessage("Finished"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Forgot password"),
    "forgotPasswordQuestion" : MessageLookupByLibrary.simpleMessage("Did you forget password?"),
    "forgotPasswordText" : MessageLookupByLibrary.simpleMessage("Just enter your email and we will send you a message with an activation code"),
    "freeDelivery" : MessageLookupByLibrary.simpleMessage("Free Delivery"),
    "freeDeliveryIfOrderPriceExceeds" : MessageLookupByLibrary.simpleMessage("Free delivery if order price exceeds"),
    "fromTheRestaurant" : MessageLookupByLibrary.simpleMessage("From The Restaurant"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Gellery"),
    "haveACoupon" : MessageLookupByLibrary.simpleMessage("have a coupon ?"),
    "haveYouDeliveredThisOrder" : MessageLookupByLibrary.simpleMessage("Have you delivered this order?"),
    "haveYouTakenThisOrderFromTheRestaurant" : MessageLookupByLibrary.simpleMessage("Have you taken this order from the restaurant?"),
    "hide" : MessageLookupByLibrary.simpleMessage("Hide"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "homePage" : MessageLookupByLibrary.simpleMessage("Home page"),
    "homePageContentText" : MessageLookupByLibrary.simpleMessage("Contains matches dates arranged according to date, and can be sorted by date"),
    "id" : MessageLookupByLibrary.simpleMessage("ID"),
    "incomeOrderDelivery" : MessageLookupByLibrary.simpleMessage("Income: Order delivery"),
    "km" : MessageLookupByLibrary.simpleMessage("km"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "leagueCouncil" : MessageLookupByLibrary.simpleMessage("League council"),
    "leagueCouncilPage" : MessageLookupByLibrary.simpleMessage("League council page"),
    "leagueCouncilPageContentText" : MessageLookupByLibrary.simpleMessage("وتحتوي على غرف لفرق الدوري السعودي وغرف أخرى للمباريات الهامة للدردشة بين المستخدمين"),
    "leagueCouncils" : MessageLookupByLibrary.simpleMessage("League councils"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "logoutDoneSuccessfully" : MessageLookupByLibrary.simpleMessage("Logout done successfully"),
    "manuallyEnterAddress" : MessageLookupByLibrary.simpleMessage("Manually enter address"),
    "match" : MessageLookupByLibrary.simpleMessage("Match"),
    "mercato" : MessageLookupByLibrary.simpleMessage("Mercato"),
    "min" : MessageLookupByLibrary.simpleMessage("min"),
    "minimumPrice" : MessageLookupByLibrary.simpleMessage("Minimum price"),
    "mobileNumber" : MessageLookupByLibrary.simpleMessage("Mobile Number"),
    "more" : MessageLookupByLibrary.simpleMessage("More"),
    "myAccount" : MessageLookupByLibrary.simpleMessage("My account"),
    "myLocation" : MessageLookupByLibrary.simpleMessage("My location"),
    "myRequests" : MessageLookupByLibrary.simpleMessage("My Requests"),
    "myResults" : MessageLookupByLibrary.simpleMessage("My results"),
    "myStore" : MessageLookupByLibrary.simpleMessage("My store"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "nationalId" : MessageLookupByLibrary.simpleMessage("National id"),
    "newUser" : MessageLookupByLibrary.simpleMessage("New user"),
    "newWord" : MessageLookupByLibrary.simpleMessage("New"),
    "next" : MessageLookupByLibrary.simpleMessage("Next"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noAddressesYet" : MessageLookupByLibrary.simpleMessage("You have no addresses yet"),
    "noCurrentDelegateOrdersYet" : MessageLookupByLibrary.simpleMessage("There is no current orders for delegate  yet"),
    "noFinishedDelegateOrdersYet" : MessageLookupByLibrary.simpleMessage("There is no finished orders for delegate  yet"),
    "noMealsInThisCategory" : MessageLookupByLibrary.simpleMessage("No meals in this category"),
    "noMessagesInThisRoomYet" : MessageLookupByLibrary.simpleMessage("No messages in this room yet"),
    "noMoreResults" : MessageLookupByLibrary.simpleMessage("No more results"),
    "noNewDelegateOrdersYet" : MessageLookupByLibrary.simpleMessage("There is no new orders for delegate  yet"),
    "noOtherTime" : MessageLookupByLibrary.simpleMessage("No, other time"),
    "noRestaurantsFound" : MessageLookupByLibrary.simpleMessage("No restaurants found"),
    "noResultsFound" : MessageLookupByLibrary.simpleMessage("No results found"),
    "notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "offers" : MessageLookupByLibrary.simpleMessage("Offers"),
    "officialContactPhone" : MessageLookupByLibrary.simpleMessage("Official contact phone"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "oldPassword" : MessageLookupByLibrary.simpleMessage("Old password"),
    "onMaps" : MessageLookupByLibrary.simpleMessage("On maps"),
    "onRequestOf" : MessageLookupByLibrary.simpleMessage("On request of"),
    "onlinePayment" : MessageLookupByLibrary.simpleMessage("Online payment"),
    "or" : MessageLookupByLibrary.simpleMessage("Or"),
    "orMore" : MessageLookupByLibrary.simpleMessage("Or more"),
    "orderFrom" : MessageLookupByLibrary.simpleMessage("orderFrom"),
    "orderTracking" : MessageLookupByLibrary.simpleMessage("Order tracking"),
    "ourPolicy" : MessageLookupByLibrary.simpleMessage("Our Policy"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "passwordBeenResetSuccessfully" : MessageLookupByLibrary.simpleMessage("Password has been reset successfully"),
    "passwordConfirmation" : MessageLookupByLibrary.simpleMessage("Password confirmation"),
    "passwordNotMatching" : MessageLookupByLibrary.simpleMessage("Password and password confirmation are not matching"),
    "pay" : MessageLookupByLibrary.simpleMessage("Pay"),
    "payForOrder" : MessageLookupByLibrary.simpleMessage("Pay for order"),
    "payOnDelivery" : MessageLookupByLibrary.simpleMessage("Pay on delivery"),
    "payment" : MessageLookupByLibrary.simpleMessage("Payment"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Payment Method"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "pick" : MessageLookupByLibrary.simpleMessage("Pick"),
    "pickAColor" : MessageLookupByLibrary.simpleMessage("Pick a color"),
    "play" : MessageLookupByLibrary.simpleMessage("Play"),
    "pleaseEnter" : MessageLookupByLibrary.simpleMessage("Please enter"),
    "pleaseLoginFirst" : MessageLookupByLibrary.simpleMessage("Please login first"),
    "pleaseWait" : MessageLookupByLibrary.simpleMessage("Please wait..."),
    "premiumMembership" : MessageLookupByLibrary.simpleMessage("Premium membership"),
    "priceInSAR" : MessageLookupByLibrary.simpleMessage("Price in SAR"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy policy"),
    "productTitle" : MessageLookupByLibrary.simpleMessage("Product title"),
    "profileInformation" : MessageLookupByLibrary.simpleMessage("Profile Information"),
    "contactwithcustom":  MessageLookupByLibrary.simpleMessage("Chat with the customer"),
    "ranks" : MessageLookupByLibrary.simpleMessage("Ranks"),

    "orderdate" : MessageLookupByLibrary.simpleMessage("Order Date"),

    "adddetails": MessageLookupByLibrary.simpleMessage("Please fill the Total price"),
    "ranksPageContentText" : MessageLookupByLibrary.simpleMessage("يوفر التطبيق ميزة جديدة وهي السماح للمستخدمين بالحصول على رتب رياضية بناءاً على مساهمتهم ويمكنك معرفة المزيد من صفحة الشروط"),
    "receiveTheRequest" : MessageLookupByLibrary.simpleMessage("Receive the request"),
    "recoverAccount" : MessageLookupByLibrary.simpleMessage("Recover account"),
    "recoverPassword" : MessageLookupByLibrary.simpleMessage("Recover password"),
    "register" : MessageLookupByLibrary.simpleMessage("Register"),
    "registration" : MessageLookupByLibrary.simpleMessage("Registration"),
    "remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "orderdetails" : MessageLookupByLibrary.simpleMessage("Order details"),
    "removeCoupon" : MessageLookupByLibrary.simpleMessage("Remove coupon"),
    "requests" : MessageLookupByLibrary.simpleMessage("Requests"),
    "resend" : MessageLookupByLibrary.simpleMessage("Resend"),
    "resendCode" : MessageLookupByLibrary.simpleMessage("Resend Code"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Reset password"),
    "resetPasswordText" : MessageLookupByLibrary.simpleMessage("Code was entered successfully, now you can reset your password"),
    "restaurant" : MessageLookupByLibrary.simpleMessage("Restaurant"),
    "restaurantLocation" : MessageLookupByLibrary.simpleMessage("Restaurant location"),
    "sar" : MessageLookupByLibrary.simpleMessage("sar"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "searchByProductName" : MessageLookupByLibrary.simpleMessage("Search by product name"),
    "searchByRestaurantName" : MessageLookupByLibrary.simpleMessage("Search by restaurant name"),
    "searchForPlace" : MessageLookupByLibrary.simpleMessage("Search for place"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "sendAgain" : MessageLookupByLibrary.simpleMessage("Resend"),
    "setting" : MessageLookupByLibrary.simpleMessage("Setting"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "snacks" : MessageLookupByLibrary.simpleMessage("SNACKS"),
    "store" : MessageLookupByLibrary.simpleMessage("Store"),
    "storeLocation" : MessageLookupByLibrary.simpleMessage("Store location"),
    "storeRegistration" : MessageLookupByLibrary.simpleMessage("Store registration"),
    "storesPage" : MessageLookupByLibrary.simpleMessage("Stores page"),
    "storesPageContentText" : MessageLookupByLibrary.simpleMessage("Contains the products of well known brands and its contact numbers"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Street name"),
    "subTotal" : MessageLookupByLibrary.simpleMessage("Subtotal"),
    "successful" : MessageLookupByLibrary.simpleMessage("Successful"),
    "successfullyDone" : MessageLookupByLibrary.simpleMessage("Successfully done"),
    "successfullyRegistered" : MessageLookupByLibrary.simpleMessage("successfully registered"),
    "successfullyRegisteredText" : MessageLookupByLibrary.simpleMessage("The number has been successfully activated, you can now complete the order"),
    "sure" : MessageLookupByLibrary.simpleMessage("sure"),
    "sureText" : MessageLookupByLibrary.simpleMessage("Are you sure you want to\v cancel your order?"),
    "takeOrder" : MessageLookupByLibrary.simpleMessage("End order"),
    "termsOfGettingRanks" : MessageLookupByLibrary.simpleMessage("Terms of getting ranks"),
    "thanks" : MessageLookupByLibrary.simpleMessage("Thanks"),
    "thanksText" : MessageLookupByLibrary.simpleMessage("Thanks for your review"),
    "theAddressWasAddedSuccessfully" : MessageLookupByLibrary.simpleMessage("Your address was added successfully"),
    "thenOrder" : MessageLookupByLibrary.simpleMessage("Then Order"),
    "title" : MessageLookupByLibrary.simpleMessage("Title"),
    "totalBalance" : MessageLookupByLibrary.simpleMessage("Total balance"),
    "track" : MessageLookupByLibrary.simpleMessage("Track"),
    "uploadYourProfilePicture" : MessageLookupByLibrary.simpleMessage("Upload your profile picture"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("Verification Code"),
    "verificationCodeText" : MessageLookupByLibrary.simpleMessage("Please enter verification code that get from sms"),
    "verify" : MessageLookupByLibrary.simpleMessage("Verify"),
    "verifyNumberText" : MessageLookupByLibrary.simpleMessage("Please enter your mobile number to receive a verification code"),
    "verifyYourNumber" : MessageLookupByLibrary.simpleMessage("Verify Your Number"),
    "withdrawABalance" : MessageLookupByLibrary.simpleMessage("Withdraw a balance"),
    "writeYourMessage" : MessageLookupByLibrary.simpleMessage("Write your message"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youConfirmedDeliveringTheOrderSuccessfully" : MessageLookupByLibrary.simpleMessage("You confirmed delivering the order successfully"),
    "youConfirmedTakingOrderSuccessfully" : MessageLookupByLibrary.simpleMessage("You confirmed taking order successfully, your location will be shared to the order owner until you deliver the order."),
    "youHaveReceivedThisOrderSuccessfully" : MessageLookupByLibrary.simpleMessage("You have received this order successfully"),
    "youHaventChosenAnyLeagueYet" : MessageLookupByLibrary.simpleMessage("You haven\'t chosen any league yet"),
    "yourCart" : MessageLookupByLibrary.simpleMessage("Your Cart"),
    "yourCartIsEmpty" : MessageLookupByLibrary.simpleMessage("Your cart is empty"),
    "yourName" : MessageLookupByLibrary.simpleMessage("Your Name"),
    "yourRestaurant" : MessageLookupByLibrary.simpleMessage("Your Restaurant")
  };
}
